<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iskola, a jövő iskolája">
    <meta name="keywords" content="iskola, a jövő iskolája">
    <title>Szohánics Mária</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <!-- div általános tároló elem-->
    <div id="tarolo">
        <div id="fejlec">
            <h1>Ilyennek képzelem a jó iskolát</h1>
        </div>
        <div id="menu">
            <a href="index.html">A jó iskola</a>
            <a href="masik.html">A jövő iskolája</a>
        </div>
        <div id="tartalom">
            <h2>Szóval, milyen lehetne a jó iskola?...</h2>
            <p>Mondjuk az élethez hasznos dolgokat már tanít, megtanít gondolkodni nem csak bemagolni a dolgokat és sok csapatmunkák vannak amik megtanít a kommunikációra. Mindig jó ha a tanárok nyitottak és türelmesek a diákokkal szemben és ha nem csak jegyekben mérnek - hanem fejlődésben is. A tanárok meghajlgatják a diákok véleményét is</p>
            <p>Biztonságos és elfogadó közegben vannak a diákok, öröm bejárni nem félelem. A jó kapcsolat diák-tanár között is számít. Erős a közösség, összetartó. Kirándulások és táborokat tart az iskola.</p>
            <p>Az időbeosztás nem túlterhelő, rugalmas a kezdési idő.</p>
        </div>
        <div id="kep">
            <img src="kepek/kitties.jpg" alt="egy cicás rajz">
        </div>
        <div id="lablec">
            <p>Készítette: Szohánics Mária</p>
        </div>
    </div>
</body>
</html>