<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iskola, a jövő iskolája">
    <meta name="keywords" content="iskola, a jövő iskolája">
    <title>Szohánics Mária</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <!-- div általános tároló elem -->
    <div id="tarolo">
        <div id="fejlec">
            <h1>Ilyennek képzelem a jövő iskoláját</h1>
        </div>
        <div id="menu">
            <a href="index.html">A jó iskola</a>
            <a href="masik.html">A jövő iskolája</a>
        </div>
        <div id="tartalom">
            <h2>Egy nap az iskolában</h2>
            <p>Reggel nem csörög idegesítően korán az ébresztő. Az iskola fél órával később kezdődik, igy kipihenten érzem magam. Amikor megérkezek az iskolába, nem siettet senki. A napot egy lazább tantárggyal kezdjük, hogy mindenki ébredjen fel teljesen. Ugyanígy az utolsó órában is egy lazább tantárgy lesz. A közösség kedves és mindenki segít egymásnak meg nem nevetnek ki egymást. Az iskolában van egy jelző csengő ami jelzi hogy a szünet hamarosan véget ér és vissza kell menni az órára.</p>
            <p>Délután vannak különböző szakkörök/klubok amit egy tanár vagy akár egy diák is alapíthat meg. A nap végén nincs rengetek házi. Amit tanultunk, azt az iskolában gyakoroltuk. Ez a jövő iskolája. Egy hely, ahová jó tartozni.</p>
        </div>
        <div>
            <img src="kepek/rptgtpxd-1396254731.avif" alt="könyvek">
        </div>
        <div id="lablec">
            <p>Készítette: Szohánics Mária</p>
        </div>
    </div>
</body>
</html>